# WXInventoryMap

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ERInv.csproj  ERInv.sln  FindProduct.cs  GlobalSuppressions.cs  Item.cs  MainPage.xaml  MainPage.xaml.cs  Map.xaml  Map.xaml.cs  MauiProgram.cs  README.md
Resources/Styles/: Colors.xaml
